<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!-- <meta itemprop="name" content="这是分享的标题"/> -->
    <!-- <meta itemprop="image" content="http://imgcache.qq.com/qqshow/ac/v4/global/logo.png" />
    <meta name="description" itemprop="description" content="一站式数字生活服务入口" />
    <meta name="keywords" content="一站式数字生活服务入口"> -->
    <title>和生活商业化合作邀约</title>
    <script src="static/leaflet/jquery-3.4.1.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="static/leaflet/font_size.js"></script>
    <script src="static/leaflet/vconsole.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
        }
        
        body {
            position: relative;
        }
        
        .wrap {
            font-size: 0;
            position: relative;
        }
        
        .wrap img {
            width: 100%;
        }
        
        .clickDiv {
            height: .533333rem;
            width: 2rem;
            position: absolute;
            bottom: 10.57%;
            left: 12.93%;
        }
        
        .cover {
            width: 100%;
            position: absolute;
            top: 0;
            display: none;
            font-size: 0;
        }
        
        .cover img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="static/leaflet/index.png">
        <div class="clickDiv" onclick="dialog()"></div>

    </div>
    <div class="cover" onclick="closeDialog()">
        <img src="static/leaflet/test.jpg">
    </div>
    <script src="static/leaflet/index.js?v=88230"></script>
</body>

</html>